# job-portal

./: .gitignore  README.md  docker-bake.hcl  docker-compose.prod.yml  docker-compose.yml
doc/database/: queries.sql
doc/docker/: commands.txt
doc/insomnia/: README.md  insomnia-2026-02-07.yaml  insomnia-2026-02-10.yaml  insomnia-template.yaml
doc/otel/: collector-local.yaml  collector-prod.yaml
doc/script/: start.bat
doc/script/prod/: start.sh  stop.sh
job-portal-backend/: Dockerfile  README.md  pom.xml
job-portal-backend/.github/workflows/: docker-build.yml  qodana_code_quality.yml
job-portal-backend/src/main/java/com/pluralsight/jobportal/: JobportalApplication.java
job-portal-backend/src/main/java/com/pluralsight/jobportal/config/: JwtAuthFilter.java  SecurityConfig.java
job-portal-backend/src/main/java/com/pluralsight/jobportal/constant/: AuthProvider.java  Role.java
job-portal-backend/src/main/java/com/pluralsight/jobportal/controller/: ApplicationController.java  JobController.java  LoginController.java  OAuthController.java  UserController.java
job-portal-backend/src/main/java/com/pluralsight/jobportal/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceException.java
job-portal-backend/src/main/java/com/pluralsight/jobportal/model/: Application.java  Job.java  User.java
job-portal-backend/src/main/java/com/pluralsight/jobportal/repository/: ApplicationRepository.java  JobRepository.java  UserRepository.java
job-portal-backend/src/main/java/com/pluralsight/jobportal/service/: ApplicationService.java  JobService.java  UserService.java
job-portal-backend/src/main/java/com/pluralsight/jobportal/util/: JwtUtil.java
job-portal-backend/src/main/java/net/jrodolfo/jobportal/: JobportalApplication.java
job-portal-backend/src/main/java/net/jrodolfo/jobportal/config/: ApplicationSchemaInitializer.java  JwtAuthFilter.java  OpenApiConfig.java  SecurityConfig.java
job-portal-backend/src/main/java/net/jrodolfo/jobportal/constant/: ApplicationStatus.java  AuthProvider.java  Role.java
job-portal-backend/src/main/java/net/jrodolfo/jobportal/controller/: ApplicationController.java  JobController.java  LoginController.java  OAuthController.java  UserController.java
job-portal-backend/src/main/java/net/jrodolfo/jobportal/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceException.java
job-portal-backend/src/main/java/net/jrodolfo/jobportal/model/: Application.java  Job.java  User.java
job-portal-backend/src/main/java/net/jrodolfo/jobportal/repository/: ApplicationRepository.java  JobRepository.java  UserRepository.java
job-portal-backend/src/main/java/net/jrodolfo/jobportal/service/: ApplicationService.java  JobService.java  UserService.java
job-portal-backend/src/main/java/net/jrodolfo/jobportal/util/: JwtUtil.java
job-portal-backend/src/main/resources/: application-with-place-holders.yml  application.yml
job-portal-backend/src/test/java/com/pluralsight/jobportal/: JobCreationSecurityTest.java  JobportalApplicationTests.java
job-portal-backend/src/test/java/com/pluralsight/jobportal/config/: JwtAuthFilterTest.java
job-portal-backend/src/test/java/com/pluralsight/jobportal/controller/: ApplicationControllerTest.java  JobControllerTest.java  LoginControllerTest.java
job-portal-backend/src/test/java/com/pluralsight/jobportal/service/: ApplicationServiceTest.java  JobServiceTest.java  UserServiceTest.java
job-portal-backend/src/test/java/com/pluralsight/jobportal/util/: JwtReproductionTest.java  JwtUtilTest.java
job-portal-backend/src/test/java/net/jrodolfo/jobportal/: JobCreationSecurityTest.java  JobportalApplicationTests.java
job-portal-backend/src/test/java/net/jrodolfo/jobportal/config/: JwtAuthFilterTest.java
job-portal-backend/src/test/java/net/jrodolfo/jobportal/controller/: ApplicationControllerTest.java  JobControllerTest.java  LoginControllerTest.java  UserControllerTest.java
job-portal-backend/src/test/java/net/jrodolfo/jobportal/service/: ApplicationServiceTest.java  JobServiceTest.java  UserServiceTest.java
job-portal-backend/src/test/java/net/jrodolfo/jobportal/util/: JwtReproductionTest.java  JwtUtilTest.java
job-portal-backend/src/test/resources/: application-test.yml
job-portal-frontend/: Dockerfile  package-lock.json  package.json  vite.config.js
job-portal-frontend/src/: App.jsx  main.jsx
job-portal-frontend/src/components/: AdminDashboard.jsx  ApplicantDashboard.jsx  ApplicantDashboard.test.jsx  Login.jsx  Login.test.jsx  Navbar.jsx  Navbar.test.jsx  OAuthLogin.jsx  OAuthLogin.test.jsx
job-portal-frontend/src/config/: backend.js
job-portal-frontend/src/store/: store.js  userActions.js  userActions.test.js  userReducer.js  userReducer.test.js  userSelectors.js
job-portal-frontend/src/test/: test-utils.jsx
scripts/local/: upload-docker-images.bat  upload-docker-images.ps1  upload-docker-images.sh
scripts/prod/: start.sh  stop.sh
